{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "name": "fylo-data-storage-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo data storage component coding challenge](preview.jpg)",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvijadejaa/Tailwind_Fylo-datastorage-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhruvijadejaa/Tailwind_Fylo-datastorage-component/issues"
  },
  "homepage": "https://github.com/dhruvijadejaa/Tailwind_Fylo-datastorage-component#readme"
}
